version: '3.8'
services:
    web:
        image: lclgood/nginx:v1
        build: .
        #command: python manage.py runserver 0:8000
        ports:
            - "8000:80"
        #volumes:
        #    - .:/web
        
    database:
        image: postgres
        #environment:
        #    - POSTGRES_USER=postgres
        #    - POSTGRES_PASSWORD=postgres
        ports:
            - "8001:5432"
        healthcheck:
            test: "pg_isready -h localhost 8000 -q -U postgres"
            interval: 3s
            timeout: 1s
            retries: 10
    busybox:
        image: lclgood/busybox:v1
    
    db:
        platform: linux/x86_64
        image: mysql:5.7
        volumes:
            - db_data:/var/lib/mysql
        restart: always
        environment: 
            MYSQL_ROOT_PASSWORD: somewordpress
            MYSQL_DATABASE: wordpress
            MYSQL_USER: wordpress
            MYSQL_PASSWORD: wordpress
    
    wordpress:
        depends_on: 
            - db
        image: wordpress:latest
        ports:
            - "8080:80"
        restart: always
        environment: 
            WORDPRESS_DB_HOST: db:3306
            WORDPRESS_DB_USER: wordpress
            WORDPRESS_DB_PASSWORD: wordpress
            WORDPRESS_DB_NAME: wordpress
volumes:
    db_data: {}
      